# bookserver-mavdoshin

./: .gitignore  README.md  pom.xml
src/main/java/books/: App.java
src/main/java/books/controllers/: BooksController.java
src/main/java/books/model/: Books.java
src/main/java/books/repositories/: BooksRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/: StressTest.java
src/test/resources/: loadtest4j.properties
