server.port=8088
spring.datasource.url=jdbc:h2:mem:books
spring.datasource.username=sa
spring.datasource.password=123456
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.h2.console.path=/h2-console

spring.jpa.show-sql=false
hibernate.ddl-auto=create-drop
